{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Desktop/SoulVoid.png",
    "width": 50
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "Days alive",
      "text": "echo $(($(date +%s)/86400 - $(stat -c %W /)/86400))"
    },
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    "battery",
    "poweradapter",
    // "locale",
    "break",
    "colors",
  ]
}
