color0 #0f1513
color1 #ffb4ab
color2 #ffbaad
color3 #a5cfc2
color4 #6bdec2
color5 #ffb4a6
color6 #a5cfc2
color7 #dee4e0
color8 #86948e
color9 #ffb4ab
color10 #ffbaad
color11 #a5cfc2
color12 #6bdec2
color13 #ffb4a6
color14 #a5cfc2
color15 #dee4e0

cursor                #dee4e0
cursor_text_color     #0f1513
background            #0f1513
foreground            #dee4e0
selection_foreground  #bccac4
selection_background  #3d4945
url_color             #6bdec2