#------------------------------------------------------------------------------#
# these settings are applied to all Logitech mice

[ids]
m:046d

#------------------------------------------------------------------------------#
[main]

# Logitech MX Master 3S Mouse
mouse1 = overload(alpha,mouse1)
mouse2 = overload(beta,mouse2)
mouseforward = layer(gamma)

# Logitech G502 HERO Gaming Mouse

1 = overload(beta,mouse1)
2 = overload(alpha,mouse2)
3 = layer(gamma)
4 = volumedown
5 = volumeup
6 = back
7 = forward

#------------------------------------------------------------------------------#
[alpha:M]
leftmouse = C-insert
rightmouse = S-insert
middlemouse = M-q

#------------------------------------------------------------------------------#
[beta:S]
leftmouse = C-A-o

[alpha+beta]
leftmouse = S-delete
rightmouse = previoussong

#------------------------------------------------------------------------------#
[gamma:C]

4 = brightnessdown
5 = brightnessup
leftmouse = previoussong
rightmouse = nextsong
middlemouse = playpause

[alpha+gamma]

leftmouse = S-delete
