[ids]

*

[main]

capslock = overload(capslock,esc)

leftshift = layer(sl)
rightshift = layer(sr)
space = lettermod(vimesque,space,150,200)

a = lettermod(control,a,150,200)
s = lettermod(shift,s,150,200)
d = lettermod(alt,d,150,200)
f = lettermod(meta,f,150,200)
j = lettermod(meta,j,150,200)
k = lettermod(rightalt,k,150,200)
l = lettermod(shift,l,150,200)
; = lettermod(control,;,150,200)

leftshift+leftmeta+f23 = layer(copilot)

[rightalt:G]

[sl:S]
rightshift = capslock

[sr:S]
leftshift = capslock

[copilot:C-A-S-M]

[capslock:C]

; = backspace
space = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
p = =
[ = -
' = *

[vimesque]

m = playpause
. = nextsong
, = previoussong

h = left
j = down
k = up
l = right
i = home
a = end
e = C-right
w = C-left
y = C-c
p = C-v
/ = C-f
; = C-A-t
d = macro(home S-end C-x backspace)
y = macro(home S-end C-c home)
o = macro(end enter)
macro(S-o) = macro(home enter Up)
x = C-x
u = macro(C-z)
enter = compose
