[ids]

*

[main]

capslock = overload(capslock,esc)

leftshift = layer(sl)
rightshift = layer(sr)
space = lettermod(vimesque,space,150,200)

a = lettermod(control,a,150,200)
s = lettermod(shift,s,150,200)
d = lettermod(alt,d,150,200)
f = lettermod(super,f,150,200)
j = lettermod(super,j,150,200)
k = lettermod(alt,k,150,200)
l = lettermod(shift,l,150,200)
; = lettermod(control,;,150,200)

f23 = layer(copilot)

[sl:S]
rightshift = capslock

[sr:S]
leftshift = capslock

[copilot:C-A]

[capslock:C]

; = backspace

[vimesque]

m = playpause
. = nextsong
, = previoussong

h = left
j = down
k = up
l = right
i = home
a = end
e = C-right
w = C-left
y = C-c
p = C-v
/ = C-f
; = C-A-t
d = macro(home S-end C-x backspace)
y = macro(home S-end C-c home)
o = macro(end enter)
x = C-x
#n = pageup
#m = pagedown
u = macro(C-z)
enter = compose
