[ids]

*

[main]

leftalt = layer(alt)

capslock = layer(capslock)

leftshift = layer(sl)
rightshift = layer(sr)

[sl:S]
rightshift = capslock

[sr:S]
lefttshift = capslock


[capslock:C]

space = playpause
, = nextsong
. = previoussong

h = left
j = down
k = up
l = right
i = home
a = end
e = C-right
w = C-left
y = C-c
p = C-v
/ = C-f
; = C-A-t
d = macro(home S-end C-x backspace)
y = macro(home S-end C-c home)
o = macro(end enter)
x = C-x
n = pageup
m = pagedown
macro(A-h) = macro(A-left)
macro(A-l) = macro(A-right)
u = macro(C-z)
enter = compose
