[ids]

*

[main]

capslock = layer(vim)

[vim]

h = left
j = down
k = up
l = right
i = home
a = end
e = C-right
w = C-left
y = C-c
p = C-v
/ = C-f
; = C-A-x
d = macro(home S-end C-x backspace)
y = macro(home S-end C-c home)
o = macro(end enter)
x = C-x
m = pageup
c = pagedown
macro(A-h) = macro(A-left)
macro(A-l) = macro(A-right)
u = macro(C-z)
enter = compose
