[ids]

*

[main]

capslock = overload(capslock,esc)
space = overload(spacemod,space)

leftshift = layer(sl)
rightshift = layer(sr)

f23 = layer(copilot)

[sl:S]
rightshift = capslock

[sr:S]
leftshift = capslock

[copilot:C-A]

[capslock:C]

[spacemod]

m = playpause
. = nextsong
, = previoussong

h = left
j = down
k = up
l = right
i = home
a = end
e = C-right
w = C-left
y = C-c
p = C-v
/ = C-f
; = C-A-t
d = macro(home S-end C-x backspace)
y = macro(home S-end C-c home)
o = macro(end enter)
x = C-x
n = pageup
m = pagedown
u = macro(C-z)
enter = compose
