#------------------------------------------------------------------------------#
# these settings are applied to all Logitech mice

[ids]
#m:046d
32c2:0012

#------------------------------------------------------------------------------#
[main]

# UGREEN

leftmouse+rightmouse = middlemouse

mouse1+mouse2 = layer(control)
mouse1 = overload(beta,mouse1)
mouse2 = overload(alpha,mouse2)
middlemouse = toggle(gamma)

# Logitech G502 HERO Gaming Mouse
1+2 = layer(control)
1 = overload(beta,mouse1)
2 = overload(alpha,mouse2)
3 = layer(gamma)
4 = volumedown
5 = volumeup
6 = back
7 = forward

#------------------------------------------------------------------------------#
[alpha:M]
leftmouse = C-insert
rightmouse = S-insert
mouse1 = S-delete

#------------------------------------------------------------------------------#
[beta:S]
leftmouse = C-A-o
rightmouse = M-r

[alpha+beta]

#------------------------------------------------------------------------------#
[gamma]
mouse1 = overload(delta,mouse1)
mouse2 = overload(epsilon,mouse2)

#------------------------------------------------------------------------------#
[delta:C-S]
leftmouse = previoussong
rightmouse = nextsong
mouse2 = playpause

#------------------------------------------------------------------------------#
[epsilon:M-C-A]
leftmouse = mute
rightmouse = micmute
