#------------------------------------------------------------------------------#
# these settings are applied to all Logitech mice

[ids]
#m:046d
32c2:0012

#------------------------------------------------------------------------------#
[main]

# Logitech MX Master 3S Mouse
mouse1 = overload(beta,mouse1)
mouse2 = overload(alpha,mouse2)
middlemouse = toggle(gamma)

# Logitech G502 HERO Gaming Mouse
1+2 = layer(control)
1 = overload(beta,mouse1)
2 = overload(alpha,mouse2)
3 = layer(gamma)
4 = volumedown
5 = volumeup
6 = back
7 = forward

#------------------------------------------------------------------------------#
[alpha:M]
leftmouse = C-insert
rightmouse = S-insert

#------------------------------------------------------------------------------#
[beta:S]
leftmouse = C-A-o

[alpha+beta]

#------------------------------------------------------------------------------#
[gamma]
mouse1 = overload(delta,mouse1)
mouse2 = overload(epsilon,mouse1)

#------------------------------------------------------------------------------#
[delta:C-S]
leftmouse = previoussong
rightmouse = nextsong
mouse2 = playpause

#------------------------------------------------------------------------------#
[epsilon:M-S]

