#------------------------------------------------------------------------------#
# these settings are applied to all Logitech mice

[ids]
#m:046d
32c2:0012

#------------------------------------------------------------------------------#
[main]

# UGREEN

leftmouse+rightmouse = middlemouse
mouse1+mouse2 = toggle(zeta)
mouse1 = overload(beta,mouse1)
mouse2 = overload(alpha,mouse2)
middlemouse = toggle(gamma)

# Logitech G502 HERO Gaming Mouse
1+2 = layer(control)
1 = overload(beta,mouse1)
2 = overload(alpha,mouse2)
3 = layer(gamma)
4 = volumedown
5 = volumeup
6 = back
7 = forward

#------------------------------------------------------------------------------#
[alpha:M]
leftmouse = C-insert
rightmouse = S-insert
middlemouse = M-q

#------------------------------------------------------------------------------#
[beta:S]
leftmouse = C-A-o
rightmouse = M-r
middlemouse = C-space

[alpha+beta]
rightmouse = M-S-r

#------------------------------------------------------------------------------#
[gamma]
mouse1 = overload(delta,mouse1)
mouse2 = overload(epsilon,mouse2)

#------------------------------------------------------------------------------#
[delta:C-S]
leftmouse = previoussong
rightmouse = nextsong
mouse2 = playpause

#------------------------------------------------------------------------------#
[epsilon:M-C-A]
leftmouse = mute
rightmouse = micmute

#------------------------------------------------------------------------------#
[zeta]
mouse1 = overload(eta,mouse1)
mouse2 = overload(theta,mouse2)

[eta:C]
[theta:S]

