font_size 12.0


# BEGIN_KITTY_FONTS
font_family      family='DejaVu Sans Mono' postscript_name=Miracode
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 1
